.title {
  padding: 1rem 5%;
  background: steelblue;
  color: #fff;
  margin-bottom: 2rem;
  box-shadow:  @shadownButtom;

  h1 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
}

.container {
  padding-left: 5%;
  
  .row {
    >span {
      display: inline-block;
      cursor: pointer;
      text-align: center;
      width: 10%;
      height: 24px;
      line-height: 24px;
      border: 1px solid #ccc;
      border-right-width: 0;
      border-bottom-width: 0;
      background: #fff;

      &.col_g_right {
        border-right-width: 1px;
      }
      &:first-child {
        border-left-width: 2px;
      }
      &:last-child {
        border-right-width: 2px;
      }

      &.fixed {
        background: #eee;
      }
      &.empty {
        color: white;
      }
      &.mark1 {
        background: lightblue;
        &.empty{ 
          color: lightblue;
        }
      }
      &.mark2 {
        background: lightgreen;
        &.empty {
          color: lightgreen;
        }
      }
      &.error {
        background: lightpink;
        &.empty {
          color: lightpink;
        }
      }
    }
    
    &.row_g_bottom {
      >span {
        border-bottom-width: 1px;
      }
    }

    &:fist-child {
      > span {
        border-top-width: 2px;
      }
    }
    &:last-child {
      > span {
        border-bottom-width: 2px;
      }
    }
  }
}

.dashboard {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem 0;
  background: steelblue;
  box-sizing: border-box;
  box-shadow:  @shadownTop;
  height: 3rem;

  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
    button {
      float: left;
      width: 25%;
      height: 3rem;
      font-size: 1.3rem;
      font-family:  "微软雅黑";
      color: #fff;
      border: 1px solid #ccc;
      background: transparent;
      border-right: 0;
      &:last-child {
        border-right-width: 1px;
      }
    }
  }
}

.popup-num {
  .container();

  position: absolute;
  padding-left: 0;

  .row {
    >span {
    width: @popupCellSize;
    height: @popupCellSize;
    line-height: @popupCellSize;
    }
  }
}